{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "mobile"
    },
    {
      "path": ".",
      "name": "📁 Root"
    }
  ],
  "tasks": {
    "tasks": [
      {
        "presentation": {
          "panel": "new",
          "reveal": "always"
        },
        "type": "shell",
        "label": "Mobile (flutter run)",
        "options": {
          "cwd": "${workspaceFolder:mobile}"
        },
        "command": "flutter run"
      }
    ],
    "version": "2.0.0"
  },
  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {}
  }
}
